CREATE TABLE recipes (id SERIAL NOT NULL, name VARCHAR(255) NOT NULL, prep_time INT NOT NULL, difficulty INT NOT NULL, vegetarian BOOLEAN NOT NULL, PRIMARY KEY(id));
CREATE TABLE rates (id SERIAL NOT NULL, recipe_id INT NOT NULL, rate NUMERIC(10, 0) NOT NULL, PRIMARY KEY(id));
CREATE INDEX IDX_44D4AB3C59D8A214 ON rates (recipe_id);
ALTER TABLE rates ADD CONSTRAINT FK_44D4AB3C59D8A214 FOREIGN KEY (recipe_id) REFERENCES recipes (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE;